// 1. Результат: "20"
let result1 = "" + 2 + 0; 

// Пустая строка "" конкатенируется со строкой "2", получается "2". 
// Затем "2" конкатенируется со строкой "0", получается "20".

console.log(result1);

// 2. Результат: -2
let result2 = "" - 2 + 0; 

// 0 - 2 = -2. Затем -2 + 0 = -2.
console.log(result2); 

// 3. Результат: true
let result3 = "4" > "22"; 

// "4" больше "2", поэтому результат true.
//Результат true так как стравниваются строки, а не числа. П
// Происходи сравнение 4 с 2, а не 22
console.log(result3); 

// 4. Результат: "11px"
let result4 = 4 + 7 + "px"; 

// Сначала происходит сложение чисел 4 и 7, получается 11. 
// Затем 11 конкатенируется со строкой "px", получается "11px".
console.log(result4); 

// 5. Результат: NaN
let result5 = "3px" - 5; 

// Строка "3px" не является числом NaN. NaN - 5 = NaN.
console.log(result5); 

// 6. Результат: "30px50px"
let result6 = "30px" + "50px"; 

// Конкатенации строк. "30px" + "50px" = "30px50px".
console.log(result6); 

// 7. Результат: NaN
let result7 = "50px" - "30px"; 
// Строки являются числами NaN, поэтому результат вычитания также NaN.
console.log(result7); 